[websocket]
use_localhost = True
port = 8080
baseline_items = 10

[forecasting]
forecast_length = 10
history_used_in_forecasting = 15
observations_to_plot = 11

[openpose]
number_people_max = 1
frame_step = 69

[empatica]
address = 127.0.0.1
port = 28000
buffersize = 4096
deviceid = C13A64

[flake8]
max-line-length = 120
count = True
exclude = openpose venv
per-file-ignores = __init__.py:F401

[tool:pytest]
testpaths = ./tests
filterwarnings =
    ignore::DeprecationWarning

